{
  "name": "mindlock-scripts",
  "version": "1.0.0",
  "description": "Mindlock Anchor scripts (seeding, migrations, devnet utilities)",
  "private": true,
  "scripts": {
    "seed": "ts-node scripts/seedLeaderboard.ts"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.30.1",
    "@solana/web3.js": "^1.98.4"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
